# README #



### What is this repository for? ###

RFID door lock with server connection

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

Mart.Kaasiku@gmail.com